
.Main {
  display: flex;
  flex: 1;
}

.View {
  // display: flex;
  flex: 1;
  flex-direction: column;
  overflow-x: scroll;
}

.ScrollView {
  overflow-y: scroll;
}

.Content {
  display: flex;
  .View();
}

.ScrollContent {
  display: flex;
  .ScrollView();
}
