
.Status-container {
  width: 100%;
  background: @--color-white10;
  border-bottom: 1px solid @--color-white20;
}

.Status {
  padding-top: 3px;

  span {
    font-size: 13px;
    line-height: 23px;
  }
}
