
.InfoPanel {
  display: flex;
}

.Info {
  flex: 1;
  max-width: 220px;
  .u-pullCenter();

  h2 {
    text-align: center;
    font-size: 28px;
    margin: 32px 0 2px;
    line-height: 24px;
    color: @--color-black20;
  }
  h3 {
    text-align: center;
    font-size: 21px;
    margin: 2px 0 12px;
    line-height: 18px;
    font-weight: 400;
  }
}
.Info-Attributes {
  font-size: 18px;
  margin-top: 12px;

  li {
    border-bottom: 1px solid rgba(0,0,0,.1);
    padding: 6px 8px 2px;
  }
  .Info-Title {

  }
  .Info-Attr {
    .u-pullRight();
  }
}
