
.Grappler-container {
  @scale: 14;
  @baseWidth: 8px;
  @baseHeight: 16px;
  @canvasWidth: 160px;
  @canvasHeight: 160px;
  @width: @baseWidth * @scale;
  @height: @baseHeight * @scale;

  width: @width;
  height: @height;

  .Grappler {
    background: url('/assets/grapplers.png');
    width: @baseWidth;
    height: @baseHeight;
    background-size: @canvasWidth @canvasHeight;
    image-rendering: pixelated;
    transform: scale(@scale);
    transform-origin: top left;
  }
}
