
.TalkPanel {
  background: @--color-white;
  border-radius: 8px;
  border: 4px solid rgba(0,0,0,.1);
  margin: 12px auto;
  width: 100%;
  max-width: 380px;
  box-sizing: border-box;
  padding: 12px 18px;
  font-size: 24px;

  p {
    margin: 0 0 12px 0;
    font-size: 24px;
    line-height: 1.33;
    color: @--color-db-purple;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  .Btn {
    color: @--color-black30;
    letter-spacing: 0;
    float: right;
    margin: 12px 12px 6px 0;
  }
}
