
.Options {
  @btn-height: 24px;
  @btn-fontSize: 18px;

  display: flex;
  flex-direction: column;

  .Btn {
    font-size: @btn-fontSize;
    line-height: @btn-height;
    border-radius: 6px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: @--color-white;
    color: @--color-black30;

    .Icon {
      width: @btn-height;
      height: @btn-height;
    }

    span {
      display: block;
      padding-top: 2px;
      margin: 0;
    }
  }

  .Btn--isContinue {
    background: @--color-db-blue;
    color: @--color-white;
  }
}
